spring.application.name=blog-app
spring.data.mongodb.uri=mongodb+srv://lokeshnagasaid:P7NdkBYEIQlhi0W0@cluster0.zrouq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blog-app
jwt.secret=#RwwwWXXUu!pPMG^AtWhDbXh?2qXum@CGqaAF8QaYfnqMyh+r#_Eu!RQ&zftFucDf5BH#7%!&bVfQAVJxP3b-?tEvdmHBNxK!LgjW!ekeG9AP^=gcM