spring.application.name=spring-boot-tutorial
spring.data.mongodb.uri=mongodb+srv://lokeshnagasaid:P7NdkBYEIQlhi0W0@cluster0.zrouq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springboot